<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutchal"
    tools:context=".Admin.TwoStepVerification"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:padding="8dp"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="8dp"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo"/>


<!--            <ImageView-->
<!--                android:id="@+id/imageview2"-->
<!--                android:src="@drawable/logo"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--            />-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Two Step Verification"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the verification code we sent to your senior"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/lightgray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="9dp"
                android:id="@+id/number"
                >

                <EditText
                    android:id="@+id/firstnumber"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_margin="10sp"
                    android:maxLength="1"/>
                <EditText
                    android:id="@+id/secondnumber"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_margin="10sp"/>
                <EditText
                    android:id="@+id/thirednumber"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:layout_margin="10sp"
                    android:inputType="number"
                    android:maxLength="1"/>
                <EditText
                    android:id="@+id/fourthnumber"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:layout_margin="10sp"
                    android:inputType="number"
                    android:maxLength="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1ca6eb"
                    android:text="Submit"
                    android:gravity="center"
                    android:id="@+id/submitTwostep"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
