<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutchal"
    tools:context=".Admin.LoginActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/settoken"/>
<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="8dp"
        android:background="#FFCC80"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="8dp"
        android:background="#FFCC80"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Welcome to Phils ERP"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#EF6C00"/>
        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Discover Amazing Phils Erp\n     with great build tools"
            android:textSize="18sp"
            android:textColor="#EF6C00"/>
        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scaleType="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Sign In to Phils ERP"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Username "
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:hint="Enter Username "
                android:textColorHint="#607D8B"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/textview8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Password "
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="#000000"
                android:hint="Enter Password "
                android:textColorHint="#607D8B"
                android:singleLine="true"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/submitlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:background="#03A9F4"
                android:text="Submit"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
