<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:id="@+id/table_layout">
            <TableRow>
                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="Sr.No."
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_full_name"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="EMPLOYEE NAME"
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emp_type_name"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="POST "
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="USER NAME "
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_phone_number"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="PHONE NUMBER "
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_otp"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="OTP"
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/employee_type"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="WORKER"
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_status"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="STATUS"
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/id"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="Action"
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:backgroundTint="#1ca6eb"
                    android:background="#1ca6eb"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/table_layout"
            style="@style/underlines"
            tools:ignore="MissingConstraints"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>