<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:id="@+id/table_layout">
            <TableRow>
                <TextView
                    android:id="@+id/reciversn"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="Sr.No."
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reciverIdandsomething"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="ID."
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/reciveremyId"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="RECEIVED BY EMPLOYEE ID"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/reciverjobnumber"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="JOB NUMBER"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recivercategory"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="CATEGORY"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recivertype"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="TYPE"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reciversize"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="SIZE"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reciverquantity"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="QUANTITY ASSIGN"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />




                <Button
                    android:id="@+id/id"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textSize="10dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_margin="7sp"/>
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/table_layout"
            style="@style/underlines"
            tools:ignore="MissingConstraints"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>