<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_shap"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_margin="15dp"
        android:backgroundTint="#1ca6eb"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>