<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:id="@+id/table_layout">
            <TableRow>
                <TextView
                    android:id="@+id/list_id"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="Sr.No."
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_category_name"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="CATEGORY NAME"
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/list_type_name"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="TYPE"
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_size_name"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="SIZE"
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_batch_number"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="BATCH NUMBER "
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_make_name"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="MAKE"
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_uom_name"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="UOM"
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_safety"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="SAFETY"
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_quantity"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="QUANTITY"
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/list_price"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="PRICE"
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_status"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="STATUS"
                    android:textColor="@color/lightgray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/id"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textSize="12dp"
                    android:backgroundTint="#1ca6eb"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_margin="7sp"/>
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/table_layout"
            style="@style/line"
            tools:ignore="MissingConstraints"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>