<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:id="@+id/table_layout">
            <TableRow>
                <TextView
                    android:id="@+id/snid"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="Sr.No."
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/compId"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="ID."
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/reqfrom"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="REQUISITION FROM"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/comfor"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="REQUISITION FOR"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/jobn"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="JOB NUMBER"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seam"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="SEAM NUMBER"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/cat"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="CATEGORY"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/typ"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="TYPE"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/siz"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="SIZE"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="QUANTITY ASSIGN"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reqqun"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="QUANTITY REQUIRED"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/byap"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="APPROVED BY"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maanger"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="MANAGER STATUS"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/comm"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:text="MANAGER COMMENT"
                    android:textColor="#1b1c1b"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/id"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textSize="10dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_margin="7sp"/>
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/table_layout"
            style="@style/underlines"
            tools:ignore="MissingConstraints"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>