<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_shap"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:orientation="vertical"

    >
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#777a78"-->
<!--        android:text="OPERATION SELECT"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp"/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:background="@color/black"/>-->
    <Button
        android:id="@+id/changestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Status"
        android:layout_margin="10dp"
        android:backgroundTint="#1ca6eb"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/assignstock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:backgroundTint="#1ca6eb"
        android:text="AssignStock"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_margin="10dp"
        android:backgroundTint="#1ca6eb"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_margin="10dp"
        android:backgroundTint="#1ca6eb"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>